[User]
#登陆的用户名和密码
name = 
passwd = 

[产品业务部]
name1 = 李佳文
name2 = 吴卫彬

[基础业务部综合组]

[中试部开发组]
name1 = 陈琪

[系统互联实验室]
name1 = 胡海贝

[中试部中试二组]
name1 = 卞生辉
name2 = 杜明倩
name3 = 凤伟
name4 = 黄晓兵
name5 = 贾广辽
name6 = 彭正勇
name7 = 钱锦锋
name8 = 邵鑫焱
name9 = 石孟启
name10 = 吴建军
name11 = 武扬
name12 = 俞萍
name13 = 张浩
name14 = 赵坦
name15 = 刘锁
name16 = 徐晓宇
name17 = 陈莹
name18 = 钱晨赟

[基础业务部系统部测试组]
name1 = 胡敏捷
name2 = 黄珊
name3 = 孙瀚博
name4 = 王守玲
name5 = 谢玉茹
name6 = 张雪
name7 = 章丹青
name8 = 周国强

[中试部中试一组]
name1 = 李洪霞
name2 = 李强
name3 = 李姝适
name4 = 沈洹宇
name5 = 王凯旋
name6 = 吴备克
name7 = 张丽娜
name8 = 张淑文
name9 = 张岩
name10 = 陈程

[创新资源中心测试部]
name1 = 桂盈沁
name2 = 胡懿敏
name3 = 徐文丽

[安卓测试组]
name1 = 安娜
name2 = 胡城

[Web测试组]
name1 = 李海峰
name2 = 王嘉俊
name3 = 王锦
name4 = 杨辰
name5 = 郑显
name6 = 沈施

[Group]
name1 = 系统互联实验室
name2 = 产品业务部
name3 = Web测试组
name4 = 中试部中试一组
name5 = 创新资源中心测试部
name6 = 中试部中试二组
name7 = 安卓测试组
name8 = 基础业务部系统部测试组
name9 = 中试部开发组
name10 = 基础业务部综合组
