[loggers]
keys=root,TimeWork

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_TimeWork]
handlers=hand01,hand02
qualname=example01
propagate=0

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('../log/debug.log', 'a')

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)-12s %(filename)-12s[line:%(lineno)-3d][%(name)s][%(levelname)s] %(message)s

[formatter_form02]
format=%(asctime)-12s %(filename)-12s[line:%(lineno)-3d][%(name)s][%(levelname)s] %(message)s