<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table {
      margin-top:15px;
      border-collapse:collapse;
      border:1px solid #aaa;
      width:100%;
    }
    table th {
      vertical-align:baseline;
      padding:5px 15px 5px 6px;
      background-color:#3F3F3F;
      border:1px solid #3F3F3F;
      text-align:left;
      color:#fff;
    }
    table td {
      vertical-align:text-top;
      padding:6px 15px 6px 6px;
      border:1px solid #aaa;
    }
    table tr:nth-child(odd) {
      background-color:#F5F5F5;
    }
    table tr:nth-child(even) {
      background-color:#fff;
    }
</style>
<body>

<h2>本周提交工时——报表明细(待审核+已审批>40)</h2>
<table class="gridtable">
</table>

<h2>本周提交工时——报表明细(待审核+已审批<40)</h2>
<table class="gridtable">
</table>

<h2>本周提交工时——报表明细(未提交)</h2>
<table class="gridtable">
</table>
</body>
</html>