<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table {
      margin-top:15px;
      border-collapse:collapse;
      border:1px solid #aaa;
      width:100%;
    }
    table th {
      vertical-align:baseline;
      padding:5px 15px 5px 6px;
      background-color:#3F3F3F;
      border:1px solid #3F3F3F;
      text-align:left;
      color:#fff;
    }
    table td {
      vertical-align:text-top;
      padding:6px 15px 6px 6px;
      border:1px solid #aaa;
    }
    table tr:nth-child(odd) {
      background-color:#F5F5F5;
    }
    table tr:nth-child(even) {
      background-color:#fff;
    }
</style>
<body>
<!-- Table goes in the document BODY -->
<h2>漏填工时人员(未提交+待审核+已审批<7.5)</h2>
<table class="gridtable">
</table>
<h2>未填工时人员(未提交+待审核+已审批=0)</h2>
<table class="gridtable">
</table>

<h2>未提交工时人员(未提交>0)</h2>
<table class="gridtable">
</table>

<h2>已填工时人员(未提交+待审核+已审批>7.5)</h2>
<table class="gridtable">
</table>

<h2>报表明细</h2>
<table class="gridtable">
<tr>
	<th>姓名/内容</th><th>日期</th><th>未提交工时数</th><th>被驳回工时数</th><th>待审批工时数</th><th>审批通过工时数</th>
</tr>
</table>

</body>
</html>